<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PasswordPolicyService WSDL service -->

  <service name="PasswordPolicySOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://policyfw.stupro.stutt.de/PasswordPolicy"/>
      <parameter name="wsdlServiceElement" value="PasswordPolicyService"/>
      <parameter name="schemaUnqualified" value="http://policyfw.stupro.stutt.de/PasswordPolicy"/>
      <parameter name="wsdlServicePort" value="PasswordPolicySOAP"/>
      <parameter name="className" value="de.stutt.stupro.policyfw.PasswordPolicy.PasswordPolicySOAPSkeleton"/>
      <parameter name="wsdlPortType" value="PasswordGeneration"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://policyfw.stupro.stutt.de/PasswordPolicy"
        qname="ns:>PassFault"
        type="java:de.stutt.stupro.policyfw.PasswordPolicy.PassFault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://policyfw.stupro.stutt.de/PasswordPolicy"
        qname="ns:>PassResponse"
        type="java:de.stutt.stupro.policyfw.PasswordPolicy.PassResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://policyfw.stupro.stutt.de/PasswordPolicy"
        qname="ns:>PassRequest"
        type="java:de.stutt.stupro.policyfw.PasswordPolicy.PassRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
